# 3Dtictactoe

./: .gitignore  CMakeLists.txt  README.md  TODO  build.gradle  local.properties  log
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mcts.cpp
app/src/main/java/com/example/dtictactoe/: ArtificialInteligence.java  Cube.java  Floor.java  GameActivity.java  GameView.java  LineFloor.java  MainActivity.java  MyGLRenderer.java  PlayBoard.java  RenderStates.java  ScoreCheck.java  Square.java  TriangleTest.java
app/src/main/java/com/example/dtictactoe/AI/: AIException.java  ArtificialIntelligence.java  AsyncAILoader.java  ScoreCheck.java
app/src/main/java/com/example/dtictactoe/activities/: BotModeActivity.java  MainActivity.java  MenuActivity.java  OnlineModeActivity.java  VersusModeActivity.java
app/src/main/java/com/example/dtictactoe/animations/: Animation.java  MakeCubeAnimation.java
app/src/main/java/com/example/dtictactoe/backend/: Move.java  MoveManager.java
app/src/main/java/com/example/dtictactoe/backend/AlgebraObjects/: BBox.java  MathUtil.java  Matrix4.java  Plane.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/com/example/dtictactoe/frontend/: CameraPosition.java  Floor.java  GameView.java  LineFloor.java  MyGLRenderer.java  PlayBoard.java  RoundedImageView.java  Square.java
app/src/main/java/com/example/dtictactoe/frontend/animations/: Animation.java  DismemberCubeAnimation.java  MakeCubeAnimation.java  NiceInterpolator.java  ZoomInAnimation.java  ZoomOutAnimation.java
app/src/main/java/sk/martin/tictactoe/AI/: AIException.java  ArtificialIntelligence.java  AsyncAILoader.java  ScoreCheck.java
app/src/main/java/sk/martin/tictactoe/activities/: BotModeActivity.java  GameActivity.java  MenuActivity.java  OnlineModeActivity.java  OnlineSetup.java  TutorialActivity.java  VersusModeActivity.java
app/src/main/java/sk/martin/tictactoe/backend/: Achievements.java  Move.java
app/src/main/java/sk/martin/tictactoe/backend/AlgebraObjects/: BBox.java  MathUtil.java  Matrix4.java  Plane.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/sk/martin/tictactoe/backend/gameutils/: BaseGameUtils.java  GameCountDown.java
app/src/main/java/sk/martin/tictactoe/frontend/: CameraPosition.java  GameView.java  LineFloor.java  MyGLRenderer.java  PlayBoard.java  RoundedImageView.java
app/src/main/java/sk/martin/tictactoe/frontend/animations/: Animation.java  DismemberCubeAnimation.java  MakeCubeAnimation.java  NiceInterpolator.java  RotateAnimation.java  ZoomInAnimation.java  ZoomOutAnimation.java
app/src/main/jni/: mcts.c  mcts.cpp
app/src/main/res/layout/: activity_main.xml  game_activity.xml  game_layout.xml  game_menu.xml  main_menu.xml  online_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: string.xml
app/src/main/res/values-cz/: string.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-sk/: string.xml
gradle/wrapper/: gradle-wrapper.properties
