apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig.with {
            applicationId = "sk.martin.tictactoe"
            minSdkVersion.apiLevel = 12
            targetSdkVersion.apiLevel = 23


        }
    }

    android.ndk {
        moduleName = "mcts"
        platformVersion "android-19"
    }

   /* android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }*/

}


    dependencies {
        compile 'com.android.support:support-v4:24.+'
        compile 'com.android.support:appcompat-v7:24.+'
        compile 'com.google.firebase:firebase-ads:9.4.0'
        compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
        compile 'info.hoang8f:android-segmented:1.0.6'
        compile 'com.google.android.gms:play-services-appindexing:9.4.0'
        compile "com.google.android.gms:play-services-games:9.4.0"
        compile "com.google.android.gms:play-services-plus:9.4.0"
    }

apply plugin: 'com.google.gms.google-services'
