apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 20
        buildToolsVersion = "20.0.0"

        defaultConfig.with {
            applicationId = "sk.martin.tictactoe"
            minSdkVersion.apiLevel = 11
            targetSdkVersion.apiLevel = 23


        }
    }

    android.ndk {
        moduleName = "mcts"
    }

   /* android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }*/

}


    dependencies {
        compile 'com.android.support:support-v4:20.0.0'
        compile 'com.google.firebase:firebase-ads:9.2.1'
        compile 'com.github.amlcurran.showcaseview:library:5.4.3'
        compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'

        compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    }

apply plugin: 'com.google.gms.google-services'
