apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    defaultConfig {
        applicationId = "sk.martin.tictactoe"
        minSdkVersion 14
        targetSdkVersion 27
    }
    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }
}

/*ndk {
    moduleName = "mcts"
    platformVersion "android-19"
}*/

/*proguardFiles getDefaultProguardFile('proguard-android.txt'),
        'proguard-rules.pro'*/




dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation "com.google.android.gms:play-services-games:15.0.1"
    implementation "com.google.android.gms:play-services-plus:15.0.1"
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
